home_link = www.iana.org/
domain_link = www.iana.org/domains
mumber_resources_link = www.iana.org/numbers

home_page_title = Internet Assigned Numbers Authority
domain_names_title = Domain Names
number_resources_title = Number Resources